<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
<title>Download Hexpound</title>
<link rel="stylesheet" type="text/css" href="basic2.css" />
</head>

<body>
<h1>Download</h1>

<div id="navigation">
<ul>
  <li><a href="newindex.html">Home</a></li>
  <li><a href="download.html">Download</a></li>
  <li><a href="http://sourceforge.net/bugs">Report Bugs</a></li>
  <li><a href="http://sourceforge.net/features">Request Features</a></li>
  <li><a href="http://sourceforge.net">Sourceforge</a></li>
</ul>
<a href="http://www.getfirefox.com"><img src="" alt="Get Firefox" /></a>
</div>

<div id="content">
<p>Before you can use Hexpound you must have Java version 1.4 or newer installed on your computer. If you use Windows or Linux, you can download the newest version of Java from <a href="http://java.sun.com/j2se/5.0">here</a>. Unless you're a Java programmer, download the JRE, not the JDK.</p>

<p>Version 1.0, released August 20, 2005</p>
<table>
  <tr>
    <td id="table-title" colspan="3">Binary</td>
  </tr>
  <tr>
    <td>Windows installer</td>
    <td><a href="">hexpound-1.0-setup.exe</a></td>
    <td>xxx KB</td>
  </tr>
  <tr>
    <td>Cross-platform installer</td>
    <td><a href="">hexpound-1.0-setup.jar</a></td>
    <td>xxx KB</td>
  </tr>
  <tr>
    <td>Zip file</td>
    <td><a href="">hexpound-1.0.zip</a></td>
    <td>xxx KB</td>
  </tr>
  <tr>
    <td>7z file</td>
    <td><a href="">hexpound-1.0.7z</a></td>
    <td>xxx KB</td>
  </tr>
  <tr>
    <td id="table-title" colspan="3">Sources</td>
  </tr>
  <tr>
    <td>Zip file</td>
    <td><a href="">hexpound-1.0-src.zip</a></td>
    <td>xxx KB</td>
  </tr>
  <tr>
    <td>7z file</td>
    <td><a href="">hexpound-1.0-src.7z</a></td>
    <td>xxx KB</td>
  </tr>
</table>
</div>
</body>

</html>
