<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="en">

<head>
<title>Hexplore</title>
<link rel="stylesheet" type="text/css" href="basic.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<p>
<a href="screenshot.png">
<img src="screenshot-small.png" title="Hexplore" alt="Hexplore screenshot" />
</a>
Hexplore is an small hex editor written in Java. It has a dataviewer, file dropping, and a configurable hex area. It is released under the GPL. You must have Java 1.4 or newer to run it. You can get the newest Java VM from <a href="http://www.java.com">www.java.com</a>.</p>

<p>Version 0.9.4 &ndash; February 1, 2005<br />
<a href="changes.txt">Changes</a></p>

<p>Binary:<br />
<a href="hexplore-0.9.4.zip">hexplore-0.9.4.zip</a> (289 kb)</p>

<p>Source:<br />
<a href="hexplore-0.9.4-src.zip">hexplore-0.9.4-src.zip</a> (59 kb)</p>

<br />

<p>Version 0.9.3 &ndash; January 7, 2005<br />
<a href="changes.txt">Changes</a></p>

<p>Binary:<br />
<a href="hexplore-0.9.3.zip">hexplore-0.9.3.zip</a> (281 kb)</p>

<p>Source:<br />
<a href="hexplore-0.9.3-src.zip">hexplore-0.9.3-src.zip</a> (46 kb)</p>

<br />

<p>Version 0.9.2 &ndash; January 2, 2005<br />
<a href="changes.txt">Changes</a></p>

<p>Binary:<br />
<a href="hexplore-0.9.2.jar">hexplore-0.9.2.jar</a> (296 kb)</p>

<p>Source:<br />
<a href="hexplore-0.9.2-src.zip">hexplore-0.9.2-src.zip</a> (44 kb)</p>

<br />

<p>Version 0.9.1 &ndash; December 31, 2004<br />
<a href="changes.txt">Changes</a></p>

<p>Binary:<br />
<a href="hexplore-0.9.1.jar">hexplore-0.9.1.jar</a> (322 kb)</p>

<p>Source:<br />
<a href="hexplore-0.9.1-src.zip">hexplore-0.9.1-src.zip</a> (47 kb)</p>

<br />

<p>Version 0.9 &ndash; December 30, 2004</p>

<p>Binary:<br />
<a href="hexplore-0.9.jar">hexplore-0.9.jar</a> (313 kb)</p>

<p>Source:<br />
<a href="hexplore-0.9-src.zip">hexplore-0.9-src.zip</a> (42 kb)</p>

</body>

</html>
