<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
<title>Hexpound</title>
<link rel="stylesheet" type="text/css" href="basic2.css" />
<meta name="description" content="Hexpound is a small hex editor written in Java." />
</head>

<body>
<h1>Hexpound</h1>

<div id="navigation">
<ul>
  <li><a href="download.html">Download</a></li>
  <li><a href="http://sourceforge.net/bugs">Report Bugs</a></li>
  <li><a href="http://sourceforge.net/features">Request Features</a></li>
  <li><a href="http://sourceforge.net">Sourceforge</a></li>
</ul>
<a href="http://www.getfirefox.com"><img src="" alt="Get Firefox" /></a>
</div>

<div id="content">
<a href="screenshot.png">
<img id="main-ss" src="screenshot-small.png" title="Hexpound" alt="Hexpound screenshot" />
</a>
<p>Hexpound is a small hex editor written in Java. You may redistribute and modify it under the terms of the GNU General Public License. The newest version is 1.0, released August 20, 2005. Here are some of its features:</p>

<ul>
  <li>Fast searching using the QuickSearch algorithm</li>
  <li>Searching with wildcards</li>
  <li>Case insensitive searching</li>
  <li>Relative searching</li>
  <li>Inline find</li>
  <li>An embedded <a href="http://www.beanshell.org">BeanShell</a> interpreter, which interprets Java source, and lets you write scripts to perform tasks using Hexpound</li>
  <li>Cross-platform - should run the same on Windows, Linux, and most other platforms</li>
</ul>
</div>
</body>

</html>
